# TunerViewer

./: LICENSE  README.md  TunerViewer2.sln
TunerViewer.Contracts/: Channel.cs  DeviceDiscoveryResponse.cs  DeviceInfo.cs  Discover.cs  RemoteDeviceDiscoveryRequest.cs  TunerInfo.cs  TunerViewer.Contracts.csproj
TunerViewer.Library/: DeviceDiscoverer.cs  TunerViewer.Library.csproj
TunerViewer.Tests/: TunerViewer.Tests.csproj  UnitTest.cs
TunerViewer2/: AdvancedGraphing.Designer.cs  AdvancedGraphing.cs  App.config  CollectedValues.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MeasureModel.cs  Program.cs  RemoteHostRequest.Designer.cs  RemoteHostRequest.cs  TunerViewer2.csproj  packages.config
TunerViewer2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
