<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BLEICHROEDER</Authors>
    <Company>BLEICHROEDER</Company>
    <PackageId>TunerViewer.Library</PackageId>
    <Description>Discover, monitor, and command local or remote HDHomerun/Silicondust/Hauppauge devices.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TunerViewer.Contracts\TunerViewer.Contracts.csproj" />
  </ItemGroup>

</Project>
